<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>JavaScript Todo List</title>
</head>
<body><div>
  <p>Pleas enter your choice</p>
  <input type='text' placeholder="username" id='input' />
<input type='password'placeholder="password"  id='pass'/>
</div>
  <button type='submit' onclick='dr_call()'>Login As Doctor</button></br>
  <button type='submit' onclick='patient_call()'>Login As patient</button></div></br>
    <button type='submit' onclick='staff_call()'>Login As Staff</button></div>
<script type='text/javascript' src='main.js'></script>
</body>
</html>
